.profile-main-content{
    display: flex;
    margin-top: 80px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    &-profile{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: var(--white);
        padding: 20px;
        &-head{
            font-size: 20px;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
        }
        span{
            font-family: 'Fira Code', sans-serif;
        }
    }
    &-orders{
        background-color: var(--white);
        padding: 20px;
        &-head{
            font-size: 20px;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 10px;
        }
        &-order{
            &-card{
                &-content{
                    padding: 10px;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    h1{
                        font-family: 'Fira Code', sans-serif;
                        font-weight: bold;
                        font-size: 14px;
                        padding: 20px;
                    }
                    img{
                        height: 150px;
                        width: auto;
                    }
                    &-rent-now{
                        display: flex;
                        justify-content: space-evenly;
                        flex-direction: column;
                        padding-bottom: 15px;
                        align-items: center;
                        span{
                            font-family: 'Fira Code', sans-serif;
                            white-space: initial;
                            font-size: 13px;
                            opacity: 0.6;
                            margin: 15px 0;
                        }
                        a{
                            padding: 10px 25px;
                            background-color: var(--black);
                            color: var(--white);
                            font-weight: bold;
                            font-size: 13px;
                            text-decoration: none;
                            border-top-left-radius: 5px;
                            border-bottom-right-radius: 5px;
                            cursor: pointer;
                            font-family: 'Fira Code', sans-serif;
                            transition: all 350ms ease;
                            &:hover{
                                transform: translateY(-3px);
                            }
                        }
                    }
                }
            }
        }
    }
}